<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="tymsc_exam.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--Bootstrap css-->
    <link href="Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <!--Bootstrap js-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script>
        function update_popup() {
            if (confirm("Are you sure to update record...?") == true) {
                document.getElementById("ContentPlaceHolder1_hupdate").value = "yes";
            }
            else {
                document.getElementById("ContentPlaceHolder1_hupdate").value = "no";
            }
        }

        function del_popup() {
            if (confirm("Are you sure to delete the record...?") == true)
                document.getElementById("ContentPlaceHolder1_hdel").value = "yes";
            else
                document.getElementById("hdel").value = "no";
        }
    </script>

    <style type="text/css">
        .form-group {
            font-size: 12px;
        }

        .form-control {
            font-size: 13px;
        }

        .form-select {
            font-size: 13px;
        }

        .btn {
            font-size: 13px;
        }

        h3 {
            text-transform: uppercase;
            font-weight: bold;
        }

        .welcometext {
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
                <asp:HyperLink runat="server" NavigateUrl="~/index.aspx" ID="homeheader" CssClass="navbar-brand">
                    <asp:Image runat="server" ImageUrl="img/employeemanagement.png" Height="30" Width="30"/>
                    Employee Management System

                </asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="margin-right: auto">
                    </ul>

                    <ul class="navbar-nav mr-0">
                        <li class="nav-item active">
                            <%-- use simple anchor tag instead of linkbutton because when i submit form validation is not redirect me until i fill the form. --%>
                            <%--<asp:LinkButton CssClass="nav-link" ID="loginbtn" runat="server" OnClick="loginbtn_Click">
                                    Login
                                </asp:LinkButton>--%>
                            <a href="login.aspx" runat="server" id="loginnav" class="nav-link">Login
                            </a>

                        </li>
                        <li class="nav-item active">
                            <a href="logout.aspx" runat="server" id="logoutnav" class="nav-link">Logout
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="registration.aspx" runat="server" id="registrationnav" class="nav-link">Registration
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="employees.aspx" runat="server" id="employeesnav" class="nav-link">Employees
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="profile.aspx" runat="server" id="profilenav" class="nav-link">Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Main Content-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Main Content-->
        <div class="container-fluid mt-3">
            <div class="row bg-dark">
                <center>
                    <h6 style="color: whitesmoke">Copyright&copy;2022 Employee Management System</h6>
                </center>
            </div>
        </div>
    </form>
</body>
</html>
